

.icon {
    height:5%;
    padding: 5px 5px;
}

body, html {
    margin: 0  ;
    padding: 0;

    
  }
  
  .arte_banner {
    width:100%;
   
  }
.cards{
    padding: 30px;
    align-items: center;
    display: flex;
    justify-content:space-around ; 
}

.imgtam{
  height: 320px;
  width: 100%;
}


.card-text{
  text-align: center;
  color: antiquewhite;
  font-size: 30px;
  text-shadow: 2px 1px 2px black ;
  font-family:Arial, Helvetica, sans-serif; 
  position:relative;
  z-index: 1;
  margin-top: -60px;

}

.img-conteudo{
  width: 100%;
  height: 380px;
}


@media screen and (max-width: 600px) {
    .cards {
      display: flex;
      flex-wrap: wrap;
    }

    .icon {
      height:50px;
      padding: 5px 5px;
  }

    .card{
      flex-grow: 1;
      flex-basis: 1000px;
    }
  }
  
  /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 992px) {
    .cards {
      width: 100%;
      padding: 5px;



    }
  }